# MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=baileys
MYSQL_TABLE_NAME=auth

# Bot Configuration
BOT_SESSION_NAME=session
BOT_PREFIXES=!,.,?
OWNER_JIDS=["573151726190"] # array, ex: ["62xx","62xx"]
BOT_ALLOW_EXPERIMENTAL=false

# MongoDB Configuration for Store (Messages, groupMetadata, etc)
USE_MONGO=false # if false, use local db (json)
MONGO_URI=mongodb+srv://kaoo:kaokao@kaoo.qlaxk.mongodb.net/
USE_MONGO_AUTH=true # if false, automatically using MySQL
MONGO_AUTH_COLLECTION=auth
